.card-container {
    width: 100%;
    max-width: 300px;
    margin: 20px;
    margin-top: 3rem;
    padding: 0;
    background-color: var(--background-color);
    border: none;
    border-radius: 20px;
    color: #FBFDCE;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.card-image img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-height: 200px;
    
}

.card-title-card {
    color: #0079FF;
    font-weight: 700;
    font-size: 1.3rem;
    margin: 1rem 0 0 1rem;
}

.card-description {
    color: #0079FF;
    font-weight: 300;
    font-size: 1rem;
    margin: 0.2rem 0 1rem 1rem;

}

.card-text {
    font-weight: 700;
    font-size: 25px;
    
}

.card-link {
    text-decoration: none;
}

.icon-info {
    width: 40px;
    position: absolute;
    margin-left: 250px;
    margin-top: 8px;
}

.icon-container {
    padding-right: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.icon-edit{
   
    width: 30px;
}

.icon-delete {
  
    width: 23px;
}

@media (max-width: 767px) {
    .card-link {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card-body {
        height: 10rem;
    }

    .container-fluid {
        margin-bottom: 5rem;
    }
    
    .row {
        margin-left: 0.5rem;
    }
    
    .desktop {
        position: absolute;
        display: flex;
        margin: 50px 8px !important;
    }
}
